package ArrayList;
//15. Write a Java program to join two array lists. 

import java.util.ArrayList;

public class p15 {
	
	public static void main(String[] args) {
		ArrayList<String>list=new ArrayList<String>();
				
				list.add("Yellow");
				list.add("black");
				list.add("green");
				list.add("blue");
				list.add("green");
				list.add("brown");
				System.out.println(list);
				
        ArrayList<String>list2=new ArrayList<String>();
				
				list2.add("ss");
				list2.add("aa");
				list2.add("cc");
				list2.add("bb");
				list2.add("cc");
				list2.add("dd");
				System.out.println(list2);
				
	   ArrayList<String>list3=new ArrayList<String>();	

	   list3.addAll(list);
	   list3.addAll(list2);
	   
	   System.out.println("After joining :"+list3);
		
	   
	   
	   
}
	}
